// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by the Game Data Editor.
// 
//      Changes to this file will be lost if the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using UnityEngine;
using System;

namespace GameDataEditor
{
    public class GDEItemKeys
    {
        public static string Room_capelaabandon = "capelaabandon";
        public static string Room_capelabasic = "capelabasic";
        public static string Room_capelacentral = "capelacentral";
        public static string Room_capelabaggins = "capelabaggins";
        public static string Room_capelalabyrinth = "capelalabyrinth";
        public static string Room_cemiterioabandon = "cemiterioabandon";
        public static string Room_cemiteriobasic = "cemiteriobasic";
        public static string Room_cemiteriocentral = "cemiteriocentral";
        public static string Room_cemiteriobaggins = "cemiteriobaggins";
        public static string Room_cemiteriolabyrinth = "cemiteriolabyrinth";
        public static string Room_laboratorioabandon = "laboratorioabandon";
        public static string Room_laboratoriobasic = "laboratoriobasic";
        public static string Room_laboratoriocentral = "laboratoriocentral";
        public static string Room_laboratoriobaggins = "laboratoriobaggins";
        public static string Room_laboratoriolabyrinth = "laboratoriolabyrinth";
        public static string Room_estradaabandon = "estradaabandon";
        public static string Room_estradabasic = "estradabasic";
        public static string Room_estradacentral = "estradacentral";
        public static string Room_estradabaggins = "estradabaggins";
        public static string Room_estradalabyrinth = "estradalabyrinth";
        public static string Room_adegaabandon = "adegaabandon";
        public static string Room_adegabasic = "adegabasic";
        public static string Room_adegacentral = "adegacentral";
        public static string Room_adegabaggins = "adegabaggins";
        public static string Room_adegalabyrinth = "adegalabyrinth";
        public static string Room_dungeonabandon = "dungeonabandon";
        public static string Room_dungeonbasic = "dungeonbasic";
        public static string Room_dungeoncentral = "dungeoncentral";
        public static string Room_dungeonbaggins = "dungeonbaggins";
        public static string Room_dungeonlabyrinth = "dungeonlabyrinth";
        public static string Room_quartoabandon = "quartoabandon";
        public static string Room_quartobasic = "quartobasic";
        public static string Room_quartocentral = "quartocentral";
        public static string Room_quartobaggins = "quartobaggins";
        public static string Room_quartolabyrinth = "quartolabyrinth";
        public static string Room_refeitorioabandon = "refeitorioabandon";
        public static string Room_refeitoriobasic = "refeitoriobasic";
        public static string Room_refeitoriocentral = "refeitoriocentral";
        public static string Room_refeitoriobaggins = "refeitoriobaggins";
        public static string Room_refeitoriolabyrinth = "refeitoriolabyrinth";
        public static string Room_salaabandon = "salaabandon";
        public static string Room_salabasic = "salabasic";
        public static string Room_salacentral = "salacentral";
        public static string Room_salabaggins = "salabaggins";
        public static string Room_salalabyrinth = "salalabyrinth";
        public static string Room_saladearmasabandon = "saladearmasabandon";
        public static string Room_saladearmasbasic = "saladearmasbasic";
        public static string Room_saladearmascentral = "saladearmascentral";
        public static string Room_saladearmasbaggins = "saladearmasbaggins";
        public static string Room_saladearmaslabyrinth = "saladearmaslabyrinth";
        public static string Room_salaoabandon = "salaoabandon";
        public static string Room_salaobasic = "salaobasic";
        public static string Room_salaocentral = "salaocentral";
        public static string Room_salaobaggins = "salaobaggins";
        public static string Room_salaolabyrinth = "salaolabyrinth";
        public static string Room_campoabandon = "campoabandon";
        public static string Room_campobasic = "campobasic";
        public static string Room_campocentral = "campocentral";
        public static string Room_campobaggins = "campobaggins";
        public static string Room_campolabyrinth = "campolabyrinth";
        public static string Room_florestaabandon = "florestaabandon";
        public static string Room_florestabasic = "florestabasic";
        public static string Room_florestacentral = "florestacentral";
        public static string Room_florestabaggins = "florestabaggins";
        public static string Room_florestalabyrinth = "florestalabyrinth";
        public static string Room_jardimabandon = "jardimabandon";
        public static string Room_jardimbasic = "jardimbasic";
        public static string Room_jardimcentral = "jardimcentral";
        public static string Room_jardimbaggins = "jardimbaggins";
        public static string Room_jardimlabyrinth = "jardimlabyrinth";
        public static string Map_Gota = "Gota";
        public static string Map_Serpente = "Serpente";
        public static string Map_Castelo = "Castelo";
        public static string Map_Bloco = "Bloco";
        public static string Map_Espiral = "Espiral";
        public static string Map_Coracao = "Coracao";
        public static string Map_Onda = "Onda";
        public static string Map_Pessoa = "Pessoa";
        public static string Map_Diamante = "Diamante";
        public static string Map_Cruz = "Cruz";
        public static string Map_Voltas = "Voltas";
        public static string Map_Objetivo = "Objetivo";
        public static string Map_Nave = "Nave";
        public static string Map_Twoways = "Twoways";
        public static string Map_LeftUP = "LeftUP";
        public static string Map_Besouro = "Besouro";
        public static string Map_Espelhos = "Espelhos";
    }
}