// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by the Game Data Editor.
// 
//      Changes to this file will be lost if the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using UnityEngine;
using System;
using System.Collections.Generic;

using GameDataEditor;

namespace GameDataEditor
{
    public class GDEMapData : IGDEData
    {
        private static string Room1Key = "Room1";
		private string _Room1;
        public string Room1
        {
            get { return _Room1; }
            set {
                if (_Room1 != value)
                {
                    _Room1 = value;
                    GDEDataManager.SetString(_key+"_"+Room1Key, _Room1);
                }
            }
        }

        private static string Room2Key = "Room2";
		private string _Room2;
        public string Room2
        {
            get { return _Room2; }
            set {
                if (_Room2 != value)
                {
                    _Room2 = value;
                    GDEDataManager.SetString(_key+"_"+Room2Key, _Room2);
                }
            }
        }

        private static string Room3Key = "Room3";
		private string _Room3;
        public string Room3
        {
            get { return _Room3; }
            set {
                if (_Room3 != value)
                {
                    _Room3 = value;
                    GDEDataManager.SetString(_key+"_"+Room3Key, _Room3);
                }
            }
        }

        private static string Room4Key = "Room4";
		private string _Room4;
        public string Room4
        {
            get { return _Room4; }
            set {
                if (_Room4 != value)
                {
                    _Room4 = value;
                    GDEDataManager.SetString(_key+"_"+Room4Key, _Room4);
                }
            }
        }

        private static string Room5Key = "Room5";
		private string _Room5;
        public string Room5
        {
            get { return _Room5; }
            set {
                if (_Room5 != value)
                {
                    _Room5 = value;
                    GDEDataManager.SetString(_key+"_"+Room5Key, _Room5);
                }
            }
        }

        private static string Room6Key = "Room6";
		private string _Room6;
        public string Room6
        {
            get { return _Room6; }
            set {
                if (_Room6 != value)
                {
                    _Room6 = value;
                    GDEDataManager.SetString(_key+"_"+Room6Key, _Room6);
                }
            }
        }

        private static string Room7Key = "Room7";
		private string _Room7;
        public string Room7
        {
            get { return _Room7; }
            set {
                if (_Room7 != value)
                {
                    _Room7 = value;
                    GDEDataManager.SetString(_key+"_"+Room7Key, _Room7);
                }
            }
        }

        private static string Room8Key = "Room8";
		private string _Room8;
        public string Room8
        {
            get { return _Room8; }
            set {
                if (_Room8 != value)
                {
                    _Room8 = value;
                    GDEDataManager.SetString(_key+"_"+Room8Key, _Room8);
                }
            }
        }

        private static string Room9Key = "Room9";
		private string _Room9;
        public string Room9
        {
            get { return _Room9; }
            set {
                if (_Room9 != value)
                {
                    _Room9 = value;
                    GDEDataManager.SetString(_key+"_"+Room9Key, _Room9);
                }
            }
        }

        private static string Room10Key = "Room10";
		private string _Room10;
        public string Room10
        {
            get { return _Room10; }
            set {
                if (_Room10 != value)
                {
                    _Room10 = value;
                    GDEDataManager.SetString(_key+"_"+Room10Key, _Room10);
                }
            }
        }

        private static string TreasureKey = "Treasure";
		private string _Treasure;
        public string Treasure
        {
            get { return _Treasure; }
            set {
                if (_Treasure != value)
                {
                    _Treasure = value;
                    GDEDataManager.SetString(_key+"_"+TreasureKey, _Treasure);
                }
            }
        }

        private static string BossKey = "Boss";
		private string _Boss;
        public string Boss
        {
            get { return _Boss; }
            set {
                if (_Boss != value)
                {
                    _Boss = value;
                    GDEDataManager.SetString(_key+"_"+BossKey, _Boss);
                }
            }
        }

        public GDEMapData()
		{
			_key = string.Empty;
		}

		public GDEMapData(string key)
		{
			_key = key;
		}
		
        public override void LoadFromDict(string dataKey, Dictionary<string, object> dict)
        {
            _key = dataKey;
			
			if (dict == null)
				LoadFromSavedData(dataKey);
			else
			{
                dict.TryGetString(Room1Key, out _Room1);
                dict.TryGetString(Room2Key, out _Room2);
                dict.TryGetString(Room3Key, out _Room3);
                dict.TryGetString(Room4Key, out _Room4);
                dict.TryGetString(Room5Key, out _Room5);
                dict.TryGetString(Room6Key, out _Room6);
                dict.TryGetString(Room7Key, out _Room7);
                dict.TryGetString(Room8Key, out _Room8);
                dict.TryGetString(Room9Key, out _Room9);
                dict.TryGetString(Room10Key, out _Room10);
                dict.TryGetString(TreasureKey, out _Treasure);
                dict.TryGetString(BossKey, out _Boss);
                LoadFromSavedData(dataKey);
			}
		}

        public override void LoadFromSavedData(string dataKey)
		{
			_key = dataKey;
			
            _Room1 = GDEDataManager.GetString(_key+"_"+Room1Key, _Room1);
            _Room2 = GDEDataManager.GetString(_key+"_"+Room2Key, _Room2);
            _Room3 = GDEDataManager.GetString(_key+"_"+Room3Key, _Room3);
            _Room4 = GDEDataManager.GetString(_key+"_"+Room4Key, _Room4);
            _Room5 = GDEDataManager.GetString(_key+"_"+Room5Key, _Room5);
            _Room6 = GDEDataManager.GetString(_key+"_"+Room6Key, _Room6);
            _Room7 = GDEDataManager.GetString(_key+"_"+Room7Key, _Room7);
            _Room8 = GDEDataManager.GetString(_key+"_"+Room8Key, _Room8);
            _Room9 = GDEDataManager.GetString(_key+"_"+Room9Key, _Room9);
            _Room10 = GDEDataManager.GetString(_key+"_"+Room10Key, _Room10);
            _Treasure = GDEDataManager.GetString(_key+"_"+TreasureKey, _Treasure);
            _Boss = GDEDataManager.GetString(_key+"_"+BossKey, _Boss);
         }

        public void Reset_Room1()
        {
            GDEDataManager.ResetToDefault(_key, Room1Key);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(Room1Key, out _Room1);
        }

        public void Reset_Room2()
        {
            GDEDataManager.ResetToDefault(_key, Room2Key);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(Room2Key, out _Room2);
        }

        public void Reset_Room3()
        {
            GDEDataManager.ResetToDefault(_key, Room3Key);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(Room3Key, out _Room3);
        }

        public void Reset_Room4()
        {
            GDEDataManager.ResetToDefault(_key, Room4Key);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(Room4Key, out _Room4);
        }

        public void Reset_Room5()
        {
            GDEDataManager.ResetToDefault(_key, Room5Key);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(Room5Key, out _Room5);
        }

        public void Reset_Room6()
        {
            GDEDataManager.ResetToDefault(_key, Room6Key);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(Room6Key, out _Room6);
        }

        public void Reset_Room7()
        {
            GDEDataManager.ResetToDefault(_key, Room7Key);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(Room7Key, out _Room7);
        }

        public void Reset_Room8()
        {
            GDEDataManager.ResetToDefault(_key, Room8Key);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(Room8Key, out _Room8);
        }

        public void Reset_Room9()
        {
            GDEDataManager.ResetToDefault(_key, Room9Key);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(Room9Key, out _Room9);
        }

        public void Reset_Room10()
        {
            GDEDataManager.ResetToDefault(_key, Room10Key);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(Room10Key, out _Room10);
        }

        public void Reset_Treasure()
        {
            GDEDataManager.ResetToDefault(_key, TreasureKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(TreasureKey, out _Treasure);
        }

        public void Reset_Boss()
        {
            GDEDataManager.ResetToDefault(_key, BossKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(BossKey, out _Boss);
        }

        public void ResetAll()
        {
            GDEDataManager.ResetToDefault(_key, Room1Key);
            GDEDataManager.ResetToDefault(_key, Room2Key);
            GDEDataManager.ResetToDefault(_key, Room3Key);
            GDEDataManager.ResetToDefault(_key, Room4Key);
            GDEDataManager.ResetToDefault(_key, Room5Key);
            GDEDataManager.ResetToDefault(_key, Room6Key);
            GDEDataManager.ResetToDefault(_key, Room7Key);
            GDEDataManager.ResetToDefault(_key, Room8Key);
            GDEDataManager.ResetToDefault(_key, Room9Key);
            GDEDataManager.ResetToDefault(_key, Room10Key);
            GDEDataManager.ResetToDefault(_key, TreasureKey);
            GDEDataManager.ResetToDefault(_key, BossKey);


            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            LoadFromDict(_key, dict);
        }
    }
}
