// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by the Game Data Editor.
// 
//      Changes to this file will be lost if the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using UnityEngine;
using System;
using System.Collections.Generic;

using GameDataEditor;

namespace GameDataEditor
{
    public class GDERoomData : IGDEData
    {
        private static string FurnitureNameKey = "FurnitureName";
		public List<string>      FurnitureName;
		public void Set_FurnitureName()
        {
	        GDEDataManager.SetStringList(_key+"_"+FurnitureNameKey, FurnitureName);
		}
		
        private static string ChasersKey = "Chasers";
		public List<Vector2>      Chasers;
		public void Set_Chasers()
        {
	        GDEDataManager.SetVector2List(_key+"_"+ChasersKey, Chasers);
		}
		
        private static string CrowdsKey = "Crowds";
		public List<Vector2>      Crowds;
		public void Set_Crowds()
        {
	        GDEDataManager.SetVector2List(_key+"_"+CrowdsKey, Crowds);
		}
		
        private static string ShootersKey = "Shooters";
		public List<Vector2>      Shooters;
		public void Set_Shooters()
        {
	        GDEDataManager.SetVector2List(_key+"_"+ShootersKey, Shooters);
		}
		
        private static string MusclesKey = "Muscles";
		public List<Vector2>      Muscles;
		public void Set_Muscles()
        {
	        GDEDataManager.SetVector2List(_key+"_"+MusclesKey, Muscles);
		}
		
        private static string FurniturePositionKey = "FurniturePosition";
		public List<Vector2>      FurniturePosition;
		public void Set_FurniturePosition()
        {
	        GDEDataManager.SetVector2List(_key+"_"+FurniturePositionKey, FurniturePosition);
		}
		

        public GDERoomData()
		{
			_key = string.Empty;
		}

		public GDERoomData(string key)
		{
			_key = key;
		}
		
        public override void LoadFromDict(string dataKey, Dictionary<string, object> dict)
        {
            _key = dataKey;
			
			if (dict == null)
				LoadFromSavedData(dataKey);
			else
			{
                dict.TryGetStringList(FurnitureNameKey, out FurnitureName);
                dict.TryGetVector2List(ChasersKey, out Chasers);
                dict.TryGetVector2List(CrowdsKey, out Crowds);
                dict.TryGetVector2List(ShootersKey, out Shooters);
                dict.TryGetVector2List(MusclesKey, out Muscles);
                dict.TryGetVector2List(FurniturePositionKey, out FurniturePosition);
                LoadFromSavedData(dataKey);
			}
		}

        public override void LoadFromSavedData(string dataKey)
		{
			_key = dataKey;
			
            FurnitureName = GDEDataManager.GetStringList(_key+"_"+FurnitureNameKey, FurnitureName);
            Chasers = GDEDataManager.GetVector2List(_key+"_"+ChasersKey, Chasers);
            Crowds = GDEDataManager.GetVector2List(_key+"_"+CrowdsKey, Crowds);
            Shooters = GDEDataManager.GetVector2List(_key+"_"+ShootersKey, Shooters);
            Muscles = GDEDataManager.GetVector2List(_key+"_"+MusclesKey, Muscles);
            FurniturePosition = GDEDataManager.GetVector2List(_key+"_"+FurniturePositionKey, FurniturePosition);
         }

        public void Reset_FurnitureName()
        {
	        GDEDataManager.ResetToDefault(_key, FurnitureNameKey);
	        
	        Dictionary<string, object> dict;
	        GDEDataManager.Get(_key, out dict);
	        dict.TryGetStringList(FurnitureNameKey, out FurnitureName);
        }
		
        public void Reset_Chasers()
        {
	        GDEDataManager.ResetToDefault(_key, ChasersKey);
	        
	        Dictionary<string, object> dict;
	        GDEDataManager.Get(_key, out dict);
	        dict.TryGetVector2List(ChasersKey, out Chasers);
        }
		
        public void Reset_Crowds()
        {
	        GDEDataManager.ResetToDefault(_key, CrowdsKey);
	        
	        Dictionary<string, object> dict;
	        GDEDataManager.Get(_key, out dict);
	        dict.TryGetVector2List(CrowdsKey, out Crowds);
        }
		
        public void Reset_Shooters()
        {
	        GDEDataManager.ResetToDefault(_key, ShootersKey);
	        
	        Dictionary<string, object> dict;
	        GDEDataManager.Get(_key, out dict);
	        dict.TryGetVector2List(ShootersKey, out Shooters);
        }
		
        public void Reset_Muscles()
        {
	        GDEDataManager.ResetToDefault(_key, MusclesKey);
	        
	        Dictionary<string, object> dict;
	        GDEDataManager.Get(_key, out dict);
	        dict.TryGetVector2List(MusclesKey, out Muscles);
        }
		
        public void Reset_FurniturePosition()
        {
	        GDEDataManager.ResetToDefault(_key, FurniturePositionKey);
	        
	        Dictionary<string, object> dict;
	        GDEDataManager.Get(_key, out dict);
	        dict.TryGetVector2List(FurniturePositionKey, out FurniturePosition);
        }
		

        public void ResetAll()
        {
            GDEDataManager.ResetToDefault(_key, ChasersKey);
            GDEDataManager.ResetToDefault(_key, CrowdsKey);
            GDEDataManager.ResetToDefault(_key, ShootersKey);
            GDEDataManager.ResetToDefault(_key, MusclesKey);
            GDEDataManager.ResetToDefault(_key, FurniturePositionKey);
            GDEDataManager.ResetToDefault(_key, FurnitureNameKey);


            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            LoadFromDict(_key, dict);
        }
    }
}
